// This is the starter code for the CS 6491 Ray Tracing project.
//
// The most important part of the code is the interpreter, which will help
// you parse the scene description (.cli) files.

boolean debug_flag = false;

void setup() {
  size (300, 300);  
  noStroke();
  background (0, 0, 0);
}

void keyPressed() {
  reset_scene();
  switch(key) {
    case '1': interpreter("s1.cli"); break;
    case '2': interpreter("s2.cli"); break;
    case '3': interpreter("s3.cli"); break;
    case '4': interpreter("s4.cli"); break;
  }
}

class Color {
  float r;
  float g;
  float b;
  
  Color(float r, float g, float b) {
    this.r = r;
    this.g = g;
    this.b = b;
  }
}

class Light {
  PVector position;
  Color _color;
  
  Light(PVector position, Color _color) {
    this.position = position;
    this._color = _color;
  }
}

class Surface {
  Color _color;
  PVector[] vertices;

    Surface(Color _color, PVector[] vertices) {
        this._color = _color;
        this.vertices = vertices;
    }
}

class Ray {
  PVector origin;
  PVector direction;
  
  Ray(PVector origin, PVector direction) {
    this.origin = origin;
    this.direction = direction;
  }
}

class SceneDescription {
  float fov;
  Color background;
  Light[] lights;
  Surface[] surfaces;
  
  SceneDescription(float fov, Color background, Light[] lights, Surface[] surfaces) {
    this.fov = fov;
    this.background = background;
    this.lights = lights;
    this.surfaces = surfaces;
  }

  SceneDescription() {
    this.fov = 0;
    this.background = new Color(0, 0, 0);
    this.lights = new Light[0];
    this.surfaces = new Surface[0];
  }
}

enum ParsingState {
  GLOBAL, SURFACE
}

// # one triangle

// fov 90
// background .3 .3 .9
// light 0 0 5 1 1 1

// surface  0.8 0.1 0.1

// begin
// vertex -1 -1 -3
// vertex  1 -1 -3
// vertex  0  1 -3
// end

// render


// this routine parses the text in a scene description file
void interpreter(String file) {
  
  println("Parsing '" + file + "'");
  String str[] = loadStrings (file);
  if (str == null) println ("Error! Failed to read the file.");

  var pState = ParsingState.GLOBAL;
  var scene = new SceneDescription();

  for (int i = 0; i < str.length; i++) {
    
    String[] token = splitTokens (str[i], " ");   // get a line and separate the tokens
    if (token.length == 0) continue;              // skip blank lines

    if (token[0].equals("fov")) {
    }
    else if (token[0].equals("background")) {
      float r = float(token[1]);  // this is how to get a float value from a line in the scene description file
      float g = float(token[2]);
      float b = float(token[3]);

      scene.background = new Color(r, g, b);

      println ("background = " + r + " " + g + " " + b);
    }
    else if (token[0].equals("light")) {
        float x = float(token[1]);
        float y = float(token[2]);
        float z = float(token[3]);
        float r = float(token[4]);
        float g = float(token[5]);
        float b = float(token[6]);
    
        var light = new Light(new PVector(x, y, z), new Color(r, g, b));
        scene.lights = append(scene.lights, light);
    
        println ("light = " + x + " " + y + " " + z + " " + r + " " + g + " " + b);
        
    }
    else if (token[0].equals("surface")) {
        
        float r = float(token[1]);
        float g = float(token[2]);
        float b = float(token[3]);
        
        var sColor = new Color(r, g, b);
        
        pState = ParsingState.SURFACE;

        scene.surfaces.
        
        println ("surface = " + r + " " + g + " " + b);

    }    
    else if (token[0].equals("begin")) {

        if (pState != ParsingState.SURFACE) {
            println("Error! 'begin' without 'surface'");
        }
    }
    else if (token[0].equals("vertex")) {

        if (pState != ParsingState.SURFACE) {
            println("Error! 'vertex' without 'surface'");
        }
        else {
            float x = float(token[1]);
            float y = float(token[2]);
            float z = float(token[3]);
            
            var vertex = new PVector(x, y, z);


            

            println ("vertex = " + x + " " + y + " " + z);
        }
    }
    else if (token[0].equals("end")) {
    }
    else if (token[0].equals("render")) {
      draw_scene();   // this is where you should perform the scene rendering
    }
    else if (token[0].equals("#")) {
      // comment (ignore)
    }
    else {
      println ("unknown command: " + token[0]);
    }
  }
}

void reset_scene() {
  // reset your scene variables here
}

// This is where you should put your code for creating eye rays and tracing them.
void draw_scene() {
  for(int y = 0; y < height; y++) {
    for(int x = 0; x < width; x++) {
      
      // Maybe set debug flag true for ONE pixel.
      // Have your routines (like ray/triangle intersection) 
      // print information when this flag is set.
      debug_flag = false;
      if (x == 150 && y == 150)
        debug_flag = true;

      // create and cast an eye ray in order to calculate the pixel color
      
      // set the pixel color
      color c = color(150, 150, 250);  // you should use the correct pixel color here
      set (x, y, c);                   // make a tiny rectangle to fill the pixel
    }
  }
}

// prints mouse location clicks, for help in debugging
void mousePressed() {
  println ("You pressed the mouse at " + mouseX + " " + mouseY);
}

// you don't need to add anything in the "draw" function for this project
void draw() {
}
