# 7 bunny, 7 buddha, 7 dragon, 7 lucy

fov 60

# blue background

background .5 .5 .6


light  3 4  0  1 0 0
light -3 4  0  0 1 0
light  0 4 -3  0 0 1

surface  .9 .9 .9

begin
vertex -100 -1 -100
vertex  100 -1 -100
vertex  100 -1  100
end

begin
vertex  100 -1  100
vertex -100 -1  100
vertex -100 -1 -100
end

# the statues

push
translate 3 0 -8
surface  .1 .7 .2
begin_accel
read dragon_100k.cli
end_accel
named_object dragon
pop



push
translate 0 0 3
surface  1.0 0.9 0.3
instance dragon
pop

push
translate 0.2 2 0
surface 1.0 0.8 0.4
instance dragon
pop

push
translate 0.4 4 -3
surface 1.0 0.7 0.5
instance dragon
pop

push
translate 0.6 6 -6
surface 1.0 0.6 0.6
instance dragon
pop

push
translate 0.8 8 -9
surface 1.0 0.5 0.7
instance dragon
pop

push
translate 1.0 10 -12
surface 1.0 0.4 0.8
instance dragon
pop

push
translate 1.2 12 -15
surface  1.0 0.3 0.9
instance dragon
pop


push
translate -2.7 0 -8
surface  .2 .8 .6
translate 0 -1 0
scale 1.5 1.5 1.5
translate 0 1 0
begin_accel
read lucy_100k.cli
end_accel
named_object lucy_100k
pop



push
translate 0 0 3
surface  1.0 1.0 0.4
instance lucy_100k
pop

push
translate 0 2 0
surface  0.9 1.0 0.5
instance lucy_100k
pop

push
translate 0 4 -3
surface  0.8 1.0 0.6
instance lucy_100k
pop

push
translate 0 6 -6
surface  0.7 1.0 0.7
instance lucy_100k
pop

push
translate 0 8 -9
surface  0.6 1.0 0.8
instance lucy_100k
pop

push
translate 0 10 -12
surface  0.5 1.0 0.9
instance lucy_100k
pop


push
translate 0 12 -15
surface  0.4 1.0 1.0
instance lucy_100k
pop





push

translate .9 0 -8

surface  .6 .05 .05

translate 0 -1 0
scale 1.4 1.4 1.4
translate 0 1 0

begin_accel
read buddha_100k.cli
end_accel
named_object buddha
pop




push
translate 0 0 3
surface  1.0 0.4 1.0
instance buddha
pop

push
translate 0 2 0
surface  0.9 0.5 1.0
instance buddha
pop

push
translate 0 4 -3
surface  0.8 0.6 1.0
instance buddha
pop

push
translate 0 6 -6
surface  0.7 0.7 1.0
instance buddha
pop

push
translate 0 8 -9
surface  0.6 0.8 1.0
instance buddha
pop

push
translate 0 10 -12
surface 0.5 0.9 1.0
instance buddha
pop


push
translate 0 12 -15
surface 0.4 1.0 1.0
instance buddha
pop


push

translate -.9 0 -8

surface  .8 .4 .4
begin_accel
read bun69k.cli
end_accel
named_object bunny
pop





push
translate 0 0 3
surface  0.4 1.0 1.0
instance bunny
pop

push
translate 0 2 0
surface  0.5 0.9 1.0
instance bunny
pop

push
translate 0 4 -3
surface 0.6 0.8 1.0
instance bunny
pop

push
translate 0 6 -6
surface  0.7 0.7 1.0
instance bunny
pop

push
translate 0 8 -9
surface 0.8 0.6 1.0
instance bunny
pop

push
translate 0 10 -12
surface 0.9 0.5 1.0
instance bunny
pop


push
translate 0 12 -15
surface 1.0 0.4 1.0
instance bunny
pop


render


